#!/bin/bash
#
# @author Gerhard Steinbeis (info [at] tinned-software [dot] net)
# @copyright Copyright (c) 2012 - 2013
# 
# @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3
# @package monitoring
#


# The host name to monitor. This hostname is resolved and each returned IP 
# address is checked individually.
HOST_NAME="host.example.com"

# The path/filename to retrieve from the server. This should at least contain 
# the "/" which is the default.
HOST_PATH="/"

# The search pattern for the returned content. Regular expression can be used.
SEARCH_PATTERN="<title>Page Title String</title>"

# Output format of the result. Possible values are "text" (default) and "json".
FORMAT="text"

# Define the logfile path. It is used to store the server response. In case of 
# a OK monitor, the output file is deletect after the test.
LOG_PATH="log/"

